{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts",
    "./migrate": "./src/migrate.ts",
    "./diagnostico": "./src/diagnostico.ts",
    "./conferir-schema": "./src/conferir-schema.ts",
    "./reconvergencia": "./src/reconvergencia.ts",
    "./bridge": "./src/bridge.ts",
    "./bridge-marcador": "./src/bridge-marcador.ts"
  },
  "scripts": {
    "generate": "drizzle-kit generate --config ./drizzle-kit.config.ts",
    "migrate": "tsx ./src/migrate-cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "migrate:adotar": "tsx ./src/migrate-cli.ts --adotar-existentes",
    "conferir-schema": "tsx ./src/conferir-schema-cli.ts",
    "bridge:down": "tsx ./src/bridge-cli.ts down",
    "bridge:up": "tsx ./src/bridge-cli.ts up",
    "publicar:conferir": "tsx ./src/bridge-cli.ts conferir"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.22.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "catalog:",
    "vitest": "^3.2.4"
  }
}
